spring.application.name=inventory

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=authorization-service.log

# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://fleetmanager.cduuc8a4e2kv.us-east-2.rds.amazonaws.com:3306/fleetmanager?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=Ded12jky+

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.datasource.hikari.leak-detection-threshold=2000

cloud.aws.credentials.access-key=AKIAQAYAVMMH23H5E5MX
cloud.aws.credentials.secret-key=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
# Logging
logging.level.org.springframework=INFO

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.scheduling=DEBUG

server.port=8082

cors.allowed-origins=http://localhost:4200,http://vehicle-inventory-client.s3-website.us-east-2.amazonaws.com,http://fleet-manager-prd.us-east-2.elasticbeanstalk.com,http://inventory-service-prd.us-east-2.elasticbeanstalk.com,https://api.fleet-manager.in,https://auth.fleet-manager.in,https://app.fleet-manager.in


app.email.url=http://inventory-service-prd.us-east-2.elasticbeanstalk.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fleet.manager.mp@gmail.com
spring.mail.password=ghzv kdgt smex nlqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


