spring.application.name=inventory

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=vehicle-inventory.logspring.application.name=fleet-manager

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://fleetmanager.cb8yaoqcqd1e.us-east-2.rds.amazonaws.com:3306/fleet_manager?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/fleet_manager?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ded12jky+
#spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.org.springframework=INFO
#logging.file.name=vehicle-inventory.log

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#AWS MYSQL Configuration
#spring.datasource.url=jdbc:mysql://fleetmanager.cb8yaoqcqd1e.us-east-2.rds.amazonaws.com:3306/fleet_manager?useSSL=false&allowPublicKeyRetrieval=true
#server.port=5000

server.port=8082


